.fam-opens {
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
}
.fam-raleway {
  font-family: 'Raleway', sans-serif;
  color: #ffffff;
}
.bg-lab {
  background-color: #f7b617;
}
.navbar-default {
  background-color: #ffffff;
  margin: 0;
}
.navbar-nav {
  color: #333;
}
.navbar-nav li {
  padding: 2em 21px;
}
.navbar-default .navbar-nav > li > a{
  color: black;
  font-weight: 700;
  font-size: 1.2em;
  line-height: 1.8;
}
.navbar-default .navbar-toggle:hover{
  background: none;
}
.navbar-toggle {
  float: left;
  border: none;
}
.navbar-toggle:focus, .navbar-toggle:active{
  border: none;
}
.navbar-brand {
  float: none;
  margin: auto;
}
.flex-center-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#hero {
  background-image: url(../img/taxi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  width: 100%;
  height: 92vh;
}
#regis, #o-bien {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
}
.border-change {
  border: 1px solid #fff;
}
.border-change h4 {
  line-height: 1.5;
}

#conductor {
  background-image: url(../img/conduce.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 300px;
}

#conductor h2{
  font-size: 1.5em;
}

#conductor-text {
  background-color: rgba(0, 0, 0, 0.62);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.btn-drive{
  display: flex;
  align-self: flex-start;
}

#partida, #llegada {
  background-color: transparent;
  border: 1px solid white;
  box-shadow: none;
  color: inherit;
  padding: 20px;
}
#partida::placeholder, #llegada::placeholder {
  color: #ffffff;
}
.apps-small {
  position: relative;
  bottom: 0;
  right: 0;
}
footer{
  background-color: #2b2b2b;
  color: #ffffff;
  padding: 50px 0px;
}
footer li {
  padding: 7px 0;
}
footer .fam-opens{
  color: #dedec5;
}
footer a{
  color: #fff;
  justify-content: space-between;
  padding: 3px;
}
footer a:hover{
    color: #dedec5;
    text-decoration-line: none;
}
#legal hr{
  margin-top: 5px;
}
.pad-navbar {
  padding: 28px;
} 

#tariff{
  color: #2b2b2b;
}
@media (min-width: 768px) {
  #nav-menu {
    float: right;
  }
  .img-responsive {
    width: 100%;
    height: 100%;
    padding: 42px;
  }
  .border-change {
    border-left-color: transparent;
    margin-left: -30px;
    margin-right: 180px;
  }
  #hero {
    background-position: 100% 92%;
    height: 700px;
  }

  #hero img{
    height: 20px;
    margin-left: 2%;
  }

  .line-separator{
    color: #fff;
    display: table;
    margin-left: 10px;
  }

  .line-separator:before,.line-separator:after{
    border-top: 1px solid #fff;
    top: 10px;
    content: '';
    display: table-cell;
    position: relative;
    width: 35%;
  }
  #conductor {
    height: 500px;
    display: flex;
    justify-content: flex-end;
  }
  #conductor-text {
    width: 35%;
  }
  #conductor h2{
    font-size: 2.3em;
  }
  #map{
    width: 100%;
    height: 400px;
  }
  .border-map {
    border: 1px solid #ffffff;
    margin: 3em 1em;
    padding: 7px;
  }
  .apps-small{
    position: absolute;
    bottom: -10px;
    right: 7%;
    padding: 0px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  .apps-small img {
    padding: 0px;
  }
  .navbar-text{
    float: none;
  }
  .pad-navbar {
    padding: 0;
  }

}


/*REUTILIZABLE*/
.pv5{
  padding-top: 5em;
  padding-bottom: 5em;
}

.mar-top-5{
  margin-top: 5%;
}

.pad-30 {
  padding: 30px;
}

.bold{
  font-weight: 700;
}

/*CSS Informaci√≥n*/

#informacion {
  padding-top: 4em;
  padding-bottom: 3em;
}

.parrafo {
    font-size: 22px;
    font-weight: lighter;
    padding-right: 30px;
  }

.pad-18 {
      padding: 18px 0px;
}

.pad-50{
  padding: 0 50px 0 50px;
}

.p-top15{
  padding-top: 15px;
}

/* FOOTER */


